<?xml version="1.0" encoding="UTF-8"?>
<!--
 * CubeCart v6
 * ========================================
 * CubeCart is a registered trade mark of CubeCart Limited
 * Copyright CubeCart Limited 2014. All rights reserved.
 * UK Private Limited Company No. 5323904
 * ========================================
 * Web:   http://www.cubecart.com
 * Email:  sales@devellion.com
 * License:  GPL-3.0 http://opensource.org/licenses/GPL-3.0
-->
<installer version="1.0">
  <info>
	<uid>support@plugnpay.com</uid>
	<type>gateway</type>
	<mobile_optimized>false</mobile_optimized>
	<name><![CDATA[Plugnpay]]></name>
	<description><![CDATA[PlugnPay Payment Gateway]]></description>
	<version>1.0.1</version>
	<minVersion>5.0.0</minVersion>
	<maxVersion>6.*.*</maxVersion>
	<creator><![CDATA[PlugnPay]]></creator>
	<homepage><![CDATA[http://www.plugnpay.com]]></homepage>
	<block>false</block>
  </info>
</installer>
